# Admin Dashboard Credentials
# To change the admin login credentials, create a .env file with these variables
# Default values if not set: username=admin, password=admin123

VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin123

# Google reCAPTCHA Site Key (v2)
# Get your site key from https://www.google.com/recaptcha/admin
VITE_RECAPTCHA_SITE_KEY=6Ld-MQQsAAAAAJRroGTLROzcwYvroQBdREUK4qYd
